<!DOCTYPE html>
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SVG Button Hover | Webdevtrick.com</title>
  <link rel="stylesheet" href="style-anim-btn.css">
</head>
<body>
<div id="main">
<header>
<h1>Exemples de Boutons codés et animés en SVG</h1>
<p><a href="https://webdevtrick.com">Code By Webdevtrick</a></p>
<a href="index.html">Retour à l'accueil</a>
</header>

  <div class="buttons">

    <div class="wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="btn" height="40" width="150" />
        <div id="btn-text">
          <a href="ex-06-anim-snap-logo.html">PRÉCÉDENT</a>
        </div>
      </svg>
    </div>

    <div class="wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="btn" height="40" width="150" />
        <div id="btn-text">
          <a href="index.html">ACCUEIL</a>
        </div>
      </svg>
    </div>

    <div class="wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="btn" height="40" width="150" />
        <div id="btn-text">
          <a href="ex-08-svg-responsive.html"></span>SUIVANT</a>
        </div>
      </svg>
    </div>
</div>
  
</body>
</html>