<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base-min.css">
    <title>Animation CSS/JS d'un texte</title>
    <style>
        body {
            margin:10px;
        }

        div { font-size:8vw; text-transform: uppercase;}
        /* h1:hover { background-color: aquamarine;} */
        span {
            display: inline-block;
        }

        /* Utilisation de classes de translation pour animation Javascript */
        /* Pas de transition (annulation de l'effet) */
        .t0 {transform: translateX(0);transition: 1s cubic-bezier(0.23, 1, 0.320, 1);}
        /* Transition pour chaque lettre : à ajuster dans la console */
        .t-0 {transform: translateX(0%);transition: 1s;}
        .t-1 {transform: translateX(0%);transition: 1s;}
        .t-2 {transform: translateX(100%);transition: 1s;}
        .t-3 {transform: translateX(-100%);transition: 1s;}
        .t-4 {transform: translateX(240%);transition: 1s;}
        .t-5 {transform: translateX(-40%);transition: 1s;}
        .t-6 {transform: translateX(10%);transition: 1s;}
        .t-7 {transform: translateX(10%);transition: 1s;}
        
        /* Apparition pour txt intro */
        .t-apparition {animation: apparition 1s;}
        @keyframes apparition {
            0%{opacity:0;}
            100%{opacity:1;}
        }

    </style>
</head>
<body>
    <a href="index.html">Retour à l'accueil</a>
    <h1>Animation CSS/JS d'un texte</h1>

    <h2 id="titre">
        <div id="txt-intro" class="t-apparition">Une</div>
        <div id="txt-anim">étreinte</div>
    </h2>

	<p>Henry De Montherlant, Académicien, écrivain, Romancier (1895 - 1972)</p>
	<p>Code inspiré par <a href="https://braadmartin.com/animated-text-hover-effect-using-css3-and-jquery/">https://braadmartin.com/animated-text-hover-effect-using-css3-and-jquery/</a></p>
	
    <script>
        // Animation sur les lettres du titre
        var mot = document.getElementById('txt-anim');
        var txt_intro = document.getElementById('txt-intro');
        var lettres = mot.innerText.split('');
 
        var tabSpanLettres = lettres.map(function (l,idx) {
            return '<span id="t-' + idx + '">' + l + '</span>';
        })

        // Replace the original string with the new string
        mot.innerHTML = tabSpanLettres.join('');

        /* Version avec la méthode reduce()
        mot.innerHTML = lettres.reduce(function (accumulateur, l, idx) {
            return accumulateur+'<span id="l-'+idx+'">'+l+'</span>';
        }, '');*/

        document.getElementById('titre').onmouseover = logoOver;
        document.getElementById('titre').onmouseout = logoOut;

        function logoOver() {
            lettres.map(function (l, idx) {
                document.getElementById('t-'+idx).classList.remove('t0');
                document.getElementById('t-'+idx).classList.add('t-'+idx);
            });
            if (txt_intro.innerText != "Pour l'") {
                triggerApparition()
                txt_intro.innerText = "Pour l'";            
            }
        }

        function logoOut() {
            lettres.map(function (l,idx) {
                document.getElementById('t-'+idx).classList.add('t0');
                document.getElementById('t-'+idx).classList.remove('t-'+idx);
            });
            if (txt_intro.innerText != "Une") {
                txt_intro.innerText = "Une";
                triggerApparition();
            }

        }

        function triggerApparition() {
            txt_intro.classList.remove('t-apparition');
            setTimeout(() => {txt_intro.classList.add('t-apparition');}, 1);
        }
      </script>
</body>
</html>