<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base-min.css">
    <title>Animation SVG inoui</title>
    <style>
    body {
        margin:10px;
    }

    /* Animation appliquée au SVG complet */
    #inoui:hover { 
      transform: rotate(180deg); 
      /* transform-origin: 7px 21px; */ 
      transition: 0.5s cubic-bezier(.73,.55,.87,1.2);
      fill:#8c3ce7;
    }
    #inoui { 
      fill:#e73c7e;
      transform: rotate(0deg);
      transition: 0.5s cubic-bezier(.73,.55,.87,1.2); 
    }


    /* Animation appliquée à 1 élément du SVG */
    #inoui-2:hover { 
      transform: rotate(180deg); 
      /* transform-origin: 50% 50%; */
      transition: 0.5s cubic-bezier(.73,.55,.87,1.2);
      fill:#8c3ce7;
    }
    #inoui-2 { 
      fill:#e73c7e;
      transform: rotate(0deg);
      /* transform-origin: 50% 50%; */
      transition: 0.5s cubic-bezier(.73,.55,.87,1.2); 
    }

    /* Style avec réglage du centre de rotation */
    #txt-inoui {
      transform:rotate(0deg);
      transform-origin: 62px 19px;
      transition: 1s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }
  #txt-inoui:hover {
      transform:rotate(180deg);
      transform-origin: 62px 19px;
      transition: 1s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }
  </style>
</head>
<body>
  <a href="index.html">Retour à l'accueil</a>
  <h1>C'est INOUI ! </h1>
  <p>Le mot inoui est inoui, survolez l'image avec la souris pour vous en rendre compte.</p>

  <h2>Transformation CSS appliquée à l'objet SVG</h2>
  <svg id="inoui" width="90mm" height="27mm" version="1.1" viewBox="0 0 90 27.2" xmlns="http://www.w3.org/2000/svg">
    <g id="lettres" stroke-width="1.1">
     <path d="m0 1.4v24h2.2v-24z"/>
     <path d="m9.5 7.6v19h-2.2v-24h2.2v1.6q3-3 7.1-3 4.3 0 7 2.7 2.7 2.7 2.8 6.8v16h-2.2v-16q0-3.1-2.2-5.3-2.2-2.2-5.3-2.2-3.1 0-5.3 2.2-1.2 1.2-1.8 2.5z"/>
     <path d="m45 0q5.7 0 9.6 4 4 4 4 9.6 0 5.6-4 9.6-3.9 4-9.6 4-5.6 0-9.6-4-4-4-4-9.6 0-5.7 4-9.6 4-4 9.6-4zm0 2.4q-4.6 0-8 3.3-3.3 3.3-3.3 8t3.3 7.9q3.3 3.3 8 3.3 4.6 0 7.9-3.3 3.3-3.3 3.3-7.9t-3.3-8q-3.3-3.3-7.9-3.3z"/>
     <path d="m90 1.4v24h-2.2v-24z"/>
     <path d="m80 20 0.081-19 2.2 0.0096-0.1 24-2.2-0.0096 7e-3 -1.6q-3 3-7.1 3-4.3-0.019-7-2.7-2.7-2.7-2.7-6.8l0.07-16 2.2 0.0095-0.069 16q-0.013 3.1 2.2 5.3 2.2 2.2 5.3 2.2 3.1 0.013 5.3-2.1 1.2-1.2 1.8-2.5z"/>
    </g>
   </svg>

   <h2>Transformation d'un élément du SVG</h2>
   <p>Ici il faut jouer sur la taille de viewBox et sur la propriété transform-origin</p>
   <svg width="350" version="1.1" viewBox="-90 -27.2 180 54.4" xmlns="http://www.w3.org/2000/svg">
    <g id="inoui-2" stroke-width="1.1">
     <path d="m0 1.4v24h2.2v-24z"/>
     <path d="m9.5 7.6v19h-2.2v-24h2.2v1.6q3-3 7.1-3 4.3 0 7 2.7 2.7 2.7 2.8 6.8v16h-2.2v-16q0-3.1-2.2-5.3-2.2-2.2-5.3-2.2-3.1 0-5.3 2.2-1.2 1.2-1.8 2.5z"/>
     <path d="m45 0q5.7 0 9.6 4 4 4 4 9.6 0 5.6-4 9.6-3.9 4-9.6 4-5.6 0-9.6-4-4-4-4-9.6 0-5.7 4-9.6 4-4 9.6-4zm0 2.4q-4.6 0-8 3.3-3.3 3.3-3.3 8t3.3 7.9q3.3 3.3 8 3.3 4.6 0 7.9-3.3 3.3-3.3 3.3-7.9t-3.3-8q-3.3-3.3-7.9-3.3z"/>
     <path d="m90 1.4v24h-2.2v-24z"/>
     <path d="m80 20 0.081-19 2.2 0.0096-0.1 24-2.2-0.0096 7e-3 -1.6q-3 3-7.1 3-4.3-0.019-7-2.7-2.7-2.7-2.7-6.8l0.07-16 2.2 0.0095-0.069 16q-0.013 3.1 2.2 5.3 2.2 2.2 5.3 2.2 3.1 0.013 5.3-2.1 1.2-1.2 1.8-2.5z"/>
    </g>
   </svg>

   <p>Réglages OK de la viewBox et du centre de rotation (transform-origin)</p>
   <svg width="25%" version="1.1" viewBox="-10 -50 144 130" xmlns="http://www.w3.org/2000/svg">
    <g id="txt-inoui" stroke-width="1.454">
        <path d="m3.32 2.172v32.87h-2.992v-32.87z"/>
        <path d="m13.74 10.5v25.52h-3.029v-32.87h3.029v2.121q4.09-4.09 9.543-4.09 5.832 0 9.467 3.673 3.673 3.635 3.749 9.164v22h-2.992v-21.7q0-4.203-3.029-7.157-3.029-2.954-7.195-2.954-4.128 0-7.157 2.916-1.628 1.628-2.386 3.37z"/>
        <path d="m62.26 0.2219q7.649 0 12.99 5.377 5.377 5.377 5.377 13.03 0 7.574-5.377 12.99-5.339 5.377-12.99 5.377-7.574 0-12.99-5.377-5.377-5.415-5.377-12.99 0-7.649 5.377-13.03 5.415-5.377 12.99-5.377zm0 3.181q-6.286 0-10.75 4.468-4.431 4.468-4.431 10.75 0 6.286 4.431 10.72 4.468 4.431 10.75 4.431t10.72-4.431q4.468-4.431 4.468-10.72t-4.468-10.75q-4.431-4.468-10.72-4.468z"/>
        <path d="m124.2 2.172v32.87h-2.992v-32.87z"/>
        <path d="m110.8 26.71v-25.52h3.029v32.87h-3.029v-2.121q-4.09 4.09-9.543 4.09-5.832 0-9.467-3.673-3.673-3.635-3.749-9.164v-22h2.992v21.7q0 4.203 3.029 7.157 3.029 2.954 7.195 2.954 4.128 0 7.157-2.916 1.628-1.628 2.386-3.37z"/>
    </g>
   </svg>   
   <h2>Ressources</h2>
   <ul>
     <li><a href="https://www.sarasoueidan.com/blog/svg-coordinate-systems/">Le blog de Sara Soueidan</a></li>
   </ul>
</body>
</html>
