<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="base-min.css">
        <title>Animation logo IMTS Snap SVG</title>
        <!-- <script src="../../dist/snap.svg-min.js"></script> -->
        <script src="snap.svg.0.41.min.js"></script>
    </head>
    <body>
    <a href="index.html">Retour à l'accueil</a>
    <h1>Animation avec Snap.svg.js</h1>
    <p>Logo importé depuis un <a href="logo_opt.svg">fichier externe</a> :</p>
    <ul>
        <li>Cliquez dessus pour l'animer</li>
        <li>Editez le code pour changer l'animation</li>
    </ul>

    <script>
        // Création d'une zone réservé à Snap
        const s = Snap(500,300);

        // Chargement du logo, fichier extérieur
        Snap.load("logo_opt.svg", function (f) {
            // Fonction exécutée une fois le logo chargé

            // Ajout du logo à l'élément Snap (s)
            const g = f.select("#logo"); // g est le group d'id "logo" dans le fichier SVG
            s.append(g);
            var logo = s.select("#logo");

            // Placement du logo dans la zone Snap
            // → Translation (t) 100,80 et échelle (s)*2
            logo.attr({transform:"t100,80s2,2"},10);

            // Définition d'une liste pour retrouver les éléments que l'on souhaite animer
            var carres = ["rose", "vert", "bleu"];

            // Tableau des éléments correspondants avec les attributs pour transformation
            var el_carres = carres.map( el => {
                var element = logo.select("#carre-" + el);
                element.attr({
                    opacity: 0,
                    transform: "s3,3"
                });
                return element;
            });

            // Définition de fonctions d'animation
            function showEach() {
                el_carres.map(el => {
                    el.animate({ 
                        transform: "s1,1",
                        opacity: 1
                    }, 200, mina.bounce);
                })
            }

            function hideEach() {
                el_carres.reverse().map(el => {
                    el.animate({ 
                        transform: "s3,3",
                        opacity: 0
                    }, 200, mina.easeout);
                })
            }

            function turnEach() {
                // Selection de l'élément logo
                el_carres.map(el => {
                    el.attr({
                        transform: "t0,0r0"
                    });
                    var rotation = Math.floor(1.0+Math.random()*3.0)*90;
                    el.animate({transform: "t0,0r"+rotation}, rotation*5, mina.bounce);
                })
            }

            // Lancement d'une première animation
            hideEach(); 
            setTimeout(showEach, 1000);
            
            // Lancement d'une fonction d'animation sur Clic
            //logo.click(e => { hideEach(); setTimeout(showEach, 1000);});
            logo.click(e => { turnEach() });
        });
        
        </script>
    </body>
</html>
