<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base-min.css">
    <title>Animation logo IMTS SVG</title>
    <style>
    body {
        margin:10px;
    }
    
    .rot-vert { transform: rotate(180deg); transform-origin: 7px 21px; transition: 0.5s cubic-bezier(.73,.55,.87,1.2);}
    .rot-rose { transform: rotate(180deg); transform-origin: 29px 33px; transition: 0.5s cubic-bezier(.73,.55,.87,1.2);}
    .rot-bleu { transform: rotate(180deg); transform-origin: 21px 7px; transition: 0.5s cubic-bezier(.73,.55,.87,1.2);}

    .no-rot-vert { transform: rotate(0deg); transform-origin: 7px 21px; transition: 0.5s cubic-bezier(.73,.55,.87,1.2);}
    .no-rot-rose { transform: rotate(0deg); transform-origin: 29px 33px; transition: 0.5s cubic-bezier(.73,.55,.87,1.2);}
    .no-rot-bleu { transform: rotate(0deg); transform-origin: 21px 7px; transition: 0.5s cubic-bezier(.73,.55,.87,1.2);}

    /* Factorisation des propriétés */
    .rotation {transform: rotate(180deg); transition: 0.5s cubic-bezier(.73,.55,.87,1.2);}
    .no-rotation {transform: rotate(0deg); transition: 0.5s cubic-bezier(.73,.55,.87,1.2);}
    
    #carre-vert {transform-origin: 7px 21px;}
    #carre-rose {transform-origin: 29px 33px;}
    #carre-bleu {transform-origin: 21px 7px;}

    </style>
</head>
<body>
  <a href="index.html">Retour à l'accueil</a>
  <h1>Animation d'une image SVG</h1>
  <p>Survolez l'image pour déclencher l'animation CSS (texte + couleurs des carrés)</p>
  <svg id="logo-imts" width="700" version="1.1" viewBox="-5 -5 188 85" xmlns="http://www.w3.org/2000/svg">
    <rect id="carre-vert" x=".35296" y="15.171" width="14.086" height="15.277" fill="#8ebe1c"/>
    <rect id="carre-rose" x="22.362" y="26.305" width="14.086" height="14.966" fill="#e7007c"/>
    <rect id="carre-bleu" x="14.439" y=".25694" width="14.137" height="14.914" fill="#046db4"/>
    <text id="txt-mt" transform="scale(.99205 1.008)" x="46.423439" y="60.651131" font-family="Candara" font-size="19.821px" font-weight="bold" stroke-width=".95688" style="line-height:1.25" xml:space="preserve">MARIE-THÉRÈSE</text>
    <text id="txt-ins" transform="scale(.9807 1.0197)" x="46.699856" y="40.854664" font-family="sans-serif" font-size="15.022px" stroke-width=".72522" style="line-height:1.25" xml:space="preserve">INSTITUT</text>
    <text id="txt-sol" transform="scale(.9802 1.0202)" x="46.431408" y="78.290649" font-family="sans-serif" font-size="19.674px" stroke-width=".94881" style="line-height:1.25" xml:space="preserve">SOLACROUP</text>
  </svg>

<script>
  // Définition 
  var el = document.getElementById('logo-imts');
  el.onmouseover = logoOver2;
  el.onmouseout = logoOut2;

  // Affectation des classes par défaut  
  logoOut2();

  function logoOver() {
      // Ajout des classes de l'effet pour chaque couleur
      ["vert", "rose", "bleu"].map(function (l) {
        el.getElementById('carre-'+l).classList.remove('no-rot-'+l);
        el.getElementById('carre-'+l).classList.add('rot-'+l);
      });
  }

  function logoOut() {
      // Suppression des classes de l'effet pour chaque couleur
      ["vert", "rose", "bleu"].map(function (l) {
      el.getElementById('carre-'+l).classList.remove('rot-'+l);
      el.getElementById('carre-'+l).classList.add('no-rot-'+l);
    });
  }

  function logoOver2() {
    // Ajout des classes de l'effet pour chaque couleur
    ["vert", "rose", "bleu"].map(function (l) {
      el.getElementById('carre-'+l).classList.remove('no-rotation');
      el.getElementById('carre-'+l).classList.add('rotation');
    });
  }

  function logoOut2() {
    // Suppression des classes de l'effet pour chaque couleur
    ["vert", "rose", "bleu"].map(function (l) {
      el.getElementById('carre-'+l).classList.remove('rotation');
      el.getElementById('carre-'+l).classList.add('no-rotation');
    });
  }

</script>
</body>
</html>
