<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base-min.css">
    <title>SVG - animation d'une forme, morphing</title>
	<style>
    button {
      border: 0;
      background: linear-gradient(
        to bottom,
        #444,
        #111
      );
      border-radius: 10px;
      padding: 10px 30px 12px;
      outline: 0;
      display: inline-block;
      width: 200px;
      text-align: left;
    }
    button:hover, button:active {
      background: black;
    }
    button svg {
      width: 40px;
      height: 40px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
    button span {
      font-size: 22px;
      position: relative;
      top: 4px;
      color: white;
    }

  </style>
</head>
<body>
  <a href="index.html">Retour à l'accueil</a>
  <h1>SVG animation d'une forme, morphing</h1>
  <p>Le CSS offre une grande palette d'animations des éléments, mais ne permet pas tout.
    Notamment, il n'est pas possible pas de modifier une forme.
    Par contre la spécifications SVG contient une balise animate qui permet cela. Voir la spécification <a href="https://www.w3.org/TR/2001/REC-smil-animation-20010904/">SMIL</a></p>
<button id="button">
  <svg viewBox="0 0 194.6 185.1">
    <polygon fill="#FFD41D" points="97.3,0 127.4,60.9 194.6,70.7 145.9,118.1 157.4,185.1 97.3,153.5 37.2,185.1 48.6,118.1 0,70.7 
    67.2,60.9">
      <animate id="animation-to-check" begin="indefinite" fill="freeze" attributeName="points" dur="500ms" to="110,58.2 147.3,0 192.1,29 141.7,105.1 118.7,139.8 88.8,185.1 46.1,156.5 0,125 23.5,86.6 
    71.1,116.7"/>
      <animate id="animation-to-green" begin="indefinite" fill="freeze" attributeName="fill" dur="500ms" to="#53B848"></animate>
      <animate id="animation-to-star" begin="indefinite" fill="freeze" attributeName="points" dur="500ms" to="97.3,0 127.4,60.9 194.6,70.7 145.9,118.1 157.4,185.1 97.3,153.5 37.2,185.1 48.6,118.1 0,70.7 
    67.2,60.9"/>
      <animate id="animation-to-yellow" begin="indefinite" fill="freeze" attributeName="fill" dur="500ms" to="#FFD41D"></animate>
    </polygon>
    
  </svg>
  <span id="button-text">Save</span>
</button>

<p>L'exemple ci-dessus est issu d'un très <a href="https://css-tricks.com/svg-shape-morphing-works/">bon article sur CSS tricks</a></p>

<h2>Cliquez jusqu'à trouver l'amour</h2>
<svg id="coeur" width="200" version="1.1" viewBox="0 0 40 30" xmlns="http://www.w3.org/2000/svg">
  <path id="tache" fill="#ff4500" d="m19.281 10.036c-3.4057 1.0663-8.0044-2.987-11.794-3.9172-6.7158 3.229 3.596 8.4165 3.0007 10.993-1.0254 4.4382-4.4798 5.9094-2.6361 8.1442 4.7351 5.7396 10.112-6.689 15.493-6.3371 4.4725 0.29252 4.3208 7.1723 9.1314 3.364 4.1757-3.3058-1.5778-4.3058-1.1769-9.1165 0.56498-6.7797 6.4162-2.2348 6.1447-5.9345-0.27155-3.6996-6.495-0.92761-9.3148-1.5631-6.0743-1.3689-4.4062-3.9597-8.0142-2.9575-1.5331 1.2265 1.7376 6.1231-0.83383 7.3247z">
    <animate id="vers-tache1" begin="indefinite" fill="freeze" attributeName="d" dur="500ms" to="m19.281 10.036c-3.4057 1.0663-8.0044-2.987-11.794-3.9172-6.7158 3.229 3.596 8.4165 3.0007 10.993-1.0254 4.4382-4.4798 5.9094-2.6361 8.1442 4.7351 5.7396 10.112-6.689 15.493-6.3371 4.4725 0.29252 4.3208 7.1723 9.1314 3.364 4.1757-3.3058-1.5778-4.3058-1.1769-9.1165 0.56498-6.7797 6.4162-2.2348 6.1447-5.9345-0.27155-3.6996-6.495-0.92761-9.3148-1.5631-6.0743-1.3689-4.4062-3.9597-8.0142-2.9575-1.5331 1.2265 1.7376 6.1231-0.83383 7.3247z" />
    <animate id="vers-tache2" begin="indefinite" fill="freeze" attributeName="d" dur="500ms" to="m15.669 10.419c-1.6544-4.133-4.228-3.4796-8.0177-4.4097 0 0-7.6168-0.61245-7.6168 6.6146-1e-6 6.6146 8.8194 1.2027 7.8172 9.0199-0.94619 7.3803 6.4455 5.4609 11.826 5.8128 4.4725 0.29252 2.4053-2.4053 7.2159-6.2137 4.1757-3.3058 7.6168 0.40088 8.0177-4.4097 0.56498-6.7797 4.6102-7.8172 2.8062-11.024-1.804-3.2071 0.40088-2.4053-6.4141-5.011-5.816-2.2238-7.4164 0.80177-11.024 1.804-1.5331 1.2265-2.2576 12.472-4.6102 7.8172z" />
    <animate id="vers-coeur" begin="indefinite" fill="freeze" attributeName="d" dur="500ms" to="m14.595 3.5849c-2.7806-1.7979-7.2011-1.1179-8.8742-0.39879-1.6731 0.71911-6.2405 3.9705-4.082 9.2374 0.84337 2.0579 6.4633 5.9594 9.0931 7.8343 2.8471 2.0298 4.3678 3.239 8.9467 8.4015 3.8711-5.7207 4.6289-6.1877 6.997-7.69 2.9222-1.8538 4.3043-2.5094 6.8335-4.9378 3.228-3.0993 4.3714-6.9607 3.662-9.1279-0.70939-2.1672-4.2196-5.7304-8.1655-5.7225-3.8496 0.0076-7.1094 4.0941-9.9283 7.6346-1.5981-2.1803-1.7017-3.4328-4.4822-5.2307z" />
    <animate id="en-rouge" begin="indefinite" fill="freeze" attributeName="fill" dur="500ms" to="#F00" />
    <animate id="en-marron" begin="indefinite" fill="freeze" attributeName="fill" dur="500ms" to="#a52a2a" />
    <animate id="en-orange" begin="indefinite" fill="freeze" attributeName="fill" dur="500ms" to="#FF4500" />
 </path>
</svg>

<p>Lors de la création des formes, sous Inkscape</p>
<ul>
  <li>Créer la 1ère forme, dupliquer la et modifiez la</li>
  <li>Utiliser le même nombre de points clefs pour les formes tranformées</li>
  <li>A la fin, avant l'export optimisé, il peut être nécessaire de refaire une passe d'édition en sélectionnant tous les noeuds et en leur appliquant le même style de noeud</li>
</ul>

<script>
  var icon = document.getElementById("button"),
    buttonText = document.getElementById("button-text"),
    animationToCheck = document.getElementById("animation-to-check"),
    animationToGreen = document.getElementById("animation-to-green"),
    animationToStar = document.getElementById("animation-to-star"),
    animationToYellow = document.getElementById("animation-to-yellow");

    button.addEventListener('click', function() {

      if (button.classList.contains("saved")) {
        button.classList.remove("saved");
        animationToStar.beginElement();
        animationToYellow.beginElement();
        buttonText.innerHTML = "Save";
      } else {
        button.classList.add("saved");
        animationToCheck.beginElement();
        animationToGreen.beginElement();
        buttonText.innerHTML = "Saved!";
      }
      
    }, false);

    /* Animation n°2 */
    // On créé une variable pour garder le statut de la forme 
    var coeurState = 0;
    var animTache1 = document.getElementById("vers-tache1");
    var animTache2 = document.getElementById("vers-tache2");
    var animCoeur = document.getElementById("vers-coeur");
    var animRouge = document.getElementById("en-rouge");
    var animOrange = document.getElementById("en-orange");
    var animMarron = document.getElementById("en-marron");

    document.getElementById('coeur').addEventListener('click', function() {
      switch (coeurState) {
        case 0:
        animTache2.beginElement();
        animOrange.beginElement();
        break;
        case 1:
        animCoeur.beginElement();
        animRouge.beginElement();
        break;
        case 2:
        animTache1.beginElement();
        animMarron.beginElement();
        break;
      }
      coeurState = (coeurState+1) % 3;
      
    }, false);


</script>
</body>
</html>