<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base-min.css">
    <title>Animation CSS/JS d'un texte</title>
    <style>
        body {
            margin:10px;
        }

        div { font-size:8vw; text-transform: uppercase;}
        /* h1:hover { background-color: aquamarine;} */
        span {
            display: inline-block;
        }

        /* Utilisation de classes de translation pour animation Javascript */
        /* Pas de transition (annulation de l'effet) */
        .t0 {transform: translateX(0);transition: 1s cubic-bezier(0.23, 1, 0.320, 1);}
        /* Transition pour chaque lettre : à ajuster dans la console */
        .t-0 {transform: translateX(0%);transition: 1s;}
        .t-1 {transform: translateX(0%);transition: 1s;}
        .t-2 {transform: translateX(100%) rotate(360deg);transition: 1s;}
        .t-3 {transform: translateX(-100%) rotate(-360deg);transition: 1s;}
        .t-4 {transform: translateX(0%);transition: 1s;}
        .t-5 {transform: translateX(0%);transition: 1s;}
        
    </style>
</head>
<body>
    <a href="index.html">Retour à l'accueil</a>
    <h1>Animation CSS/JS d'un texte</h1>

    <h2 id="titre">
        <div id="txt-anim">google</div>
    </h2>

	<p>Exemple inspiré par Kévin et Grégoire</p>
	
    <script>
        // Animation sur les lettres du titre
        var mot = document.getElementById('txt-anim');
        var tabLettres = mot.innerText.split('');
 
        var tabSpanLettres = tabLettres.map(function (l,idx) {
            return '<span id="t-' + idx + '">' + l + '</span>';
        })

        // Replace the original string with the new string
        mot.innerHTML = tabSpanLettres.join('');

        document.getElementById('titre').onmouseover = logoOver;
        document.getElementById('titre').onmouseout = logoOut;

        function logoOver() {
            tabLettres.map(function (l, idx) {
                document.getElementById('t-'+idx).classList.remove('t0');
                document.getElementById('t-'+idx).classList.add('t-'+idx);
            });
        }

        function logoOut() {
            tabLettres.map(function (l,idx) {
                document.getElementById('t-'+idx).classList.add('t0');
                document.getElementById('t-'+idx).classList.remove('t-'+idx);
            });
        }

      </script>
</body>
</html>